# ProgramowanieBazodanowe

./: Programowanie_Bazodanowe_Lab02.sln  docker-compose.yaml
BLL/: BLL.csproj
BLL/DTOModels/: BasketPositionRequestDTO.cs  BasketPositionResponseDTO.cs  OrderPositionRequestDTO.cs  OrderPositionResponseDTO.cs  OrderRequestDTO.cs  OrderResponseDTO.cs  ProductGroupRequestDTO.cs  ProductGroupResponseDTO.cs  ProductRequestDTO.cs  ProductResponseDTO.cs  UserGroupResponseDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
BLL/DTOModels/BasketDTOs/: BasketRequestDTO.cs
BLL/DTOModels/GroupDTOs/: GroupRequestDTO.cs  GroupResponseDTO.cs
BLL/DTOModels/OrderDTOs/: OrderDetailsResponseDTO.cs  OrderItemDTO.cs  OrderResponseDTO.cs
BLL/DTOModels/ProductDTOs/: ProductRequestDTO.cs  ProductResponseDTO.cs
BLL/DTOModels/UserDTOs/: UserLoginRequestDTO.cs
BLL/ServiceInterfaces/: IBasketService.cs  ICartService.cs  IOrderService.cs  IProductGroupService.cs  IProductService.cs  IUserGroupService.cs  IUserService.cs
BLL_DB/: BLL_DB.csproj
BLL_DB/Procedures/Basket/: AddProductToBasket.sql  CreateOrder.sql  RemoveProductFromBasket.sql  Trigger_LogOrderCreate.sql  UpdateBasketItem.sql
BLL_DB/Procedures/Order/: AddProduct.sql  PayOrder.sql  Trigger_LogPayment.sql  View_OrderDetails.sql  View_OrderSummary.sql
BLL_DB/Procedures/Product/: AddGroup.sql  AddNewProduct.sql  ChangeProductStatus.sql  DeleteProduct.sql  GetGroups.sql  Trigger_LogProductChanges.sql  View_ProductsWithFullGroupHierarchy.sql  View_ProductsWithGroups.sql
BLL_DB/Procedures/User/: UserLogin.sql
BLL_DB/Services/: BasketServiceDb.cs  OrderServiceDb.cs  ProductServiceDb.cs  UserServiceDb.cs
BLL_EF/: BLL_EF.csproj
BLL_EF/Repositories/: BasketService.cs  OrderService.cs  ProductGroupService.cs  ProductService.cs  UserService.cs
BLL_EF/Services/: BasketService.cs  OrderService.cs  ProductService.cs  UserService.cs
BLL_MongoDb/: BLL_MongoDb.csproj
BLL_MongoDb/MongoModels/: MongoBasketItem.cs  MongoOrder.cs  MongoOrderItem.cs  MongoProduct.cs  MongoProductGroup.cs  MongoUser.cs  MongoUserGroup.cs
BLL_MongoDb/Services/: MongoBasketService.cs  MongoOrderService.cs  MongoProductService.cs  MongoUserService.cs  SequenceService.cs
DAL/: DAL.csproj  WebstoreContext.cs
DAL/Migrations/: 20250304171943_INIT.Designer.cs  20250304171943_INIT.cs  20250319182940_InitialMigration.Designer.cs  20250319182940_InitialMigration.cs  20250321151206_InitialCreate.Designer.cs  WebstoreContextModelSnapshot.cs
DataGenerator/: DataGenerator.csproj  Program.cs
DataGenerator.Mongo/: DataGenerator.Mongo.csproj  Program.cs
Model/: BasketPosition.cs  Order.cs  OrderPosition.cs  Product.cs  ProductGroup.cs  User.cs  UserGroup.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BasketController.cs  OrderController.cs  ProductController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
